<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="patrick">
  <title>A little bit about Pat</title>
  <!-- Reference to scaling and different orrientations on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--AOS Library for animations-->
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link href="css/title.css" rel="stylesheet">
  <link href="css/main-style.css" rel="stylesheet">
  <link href="css/skills-and-experience.css" rel="stylesheet">
</head>

<body>
  <!-- Main Heading -->
  <div class="main-header">
    <div class="svg-container">
      <!-- I crated SVG with: https://codepen.io/anthonydugois/pen/mewdyZ -->
      <svg viewbox="0 0 800 400" class="svg">
        <!--<path id="curve" fill="#50c6d8" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">-->
        <path id="curve" fill="#50c6d8" d="M 0 0 L 800 0 L 800 150 Q 400 200 0 150 L 0 0 ">
        </path>
      </svg>
    </div>

    <header>
      <div class="landing-heading">
        <h1>Patrick Hauke</h1>
        <p>A quote maybe</p>
      </div>

      <div class="landing-bio">
        <p>Some content</p>
    </header>
    </div>


    <div class="main-container">
      <div class="personal-info-main">
        <div class="personal-info-employment" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500" data-aos-once="false">

          <!--Content to display-->
          <div class="content-box">
            <div class="subject employment">
              <div class="category-color"></div>
              <!--Skip icons for now. Put here-->
              <div class="icon"><i class=""></i></div>
              <div class="category-header">
                <h4 class="date">Some Date</h4>
                <h4 class="category">Employment</h4>
              </div>
              <h3 class="title">placeholder</h3>
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo nibh, rutrum vitae gravida at, pellentesque nec risus.
                Mauris porttitor lobortis elementum. Vestibulum vel est nec turpis dictum faucibus. Mauris suscipit sagittis
                faucibus. Fusce auctor pretium neque, a commodo mauris iaculis sed.
              </div>
            </div>
          </div>

           <!--Content to display-->
          <div class="content-box">
            <div class="subject employment">
              <div class="category-color"></div>
              <!--Skip icons for now. Put here-->
              <div class="icon"><i class=""></i></div>
              <div class="category-header">
                <h4 class="date">Some Date</h4>
                <h4 class="category">Employment</h4>
              </div>
              <h3 class="title">placeholder</h3>
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo nibh, rutrum vitae gravida at, pellentesque nec risus.
                Mauris porttitor lobortis elementum. Vestibulum vel est nec turpis dictum faucibus. Mauris suscipit sagittis
                faucibus. Fusce auctor pretium neque, a commodo mauris iaculis sed.
              </div>
            </div>
          </div>

           <!--Content to display-->
          <div class="content-box">
            <div class="subject employment">
              <div class="category-color"></div>
              <!--Skip icons for now. Put here-->
              <div class="icon"><i class=""></i></div>
              <div class="category-header">
                <h4 class="date">Some Date</h4>
                <h4 class="category">Employment</h4>
              </div>
              <h3 class="title">placeholder</h3>
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo nibh, rutrum vitae gravida at, pellentesque nec risus.
                Mauris porttitor lobortis elementum. Vestibulum vel est nec turpis dictum faucibus. Mauris suscipit sagittis
                faucibus. Fusce auctor pretium neque, a commodo mauris iaculis sed.
              </div>
            </div>
          </div>

        </div>

        <div class="personal-info-languages box" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">

          <!--Content to display-->
          <div class="content-box">
            <div class="subject languages">
              <div class="category-color"></div>
              <!--Skip icons for now. Put here-->
              <div class="icon"><i class=""></i></div>
              <div class="category-header">
                <h4 class="date">Some Date</h4>
                <h4 class="category">Employment</h4>
              </div>
              <br>
              <h3 class="title">placeholder</h3>
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo nibh, rutrum vitae gravida at, pellentesque nec risus.
                Mauris porttitor lobortis elementum. Vestibulum vel est nec turpis dictum faucibus. Mauris suscipit sagittis
                faucibus. Fusce auctor pretium neque, a commodo mauris iaculis sed.
              </div>
            </div>
          </div>

           <!--Content to display-->
          <div class="content-box">
            <div class="subject languages">
              <div class="category-color"></div>
              <!--Skip icons for now. Put here-->
              <div class="icon"><i class=""></i></div>
              <div class="category-header">
                <h4 class="date">Some Date</h4>
                <h4 class="category">Employment</h4>
              </div>
              <h3 class="title">placeholder</h3>
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo nibh, rutrum vitae gravida at, pellentesque nec risus.
                Mauris porttitor lobortis elementum. Vestibulum vel est nec turpis dictum faucibus. Mauris suscipit sagittis
                faucibus. Fusce auctor pretium neque, a commodo mauris iaculis sed.
              </div>
            </div>
          </div>

           <!--Content to display-->
          <div class="content-box">
            <div class="subject languages">
              <div class="category-color"></div>
              <!--Skip icons for now. Put here-->
              <div class="icon"><i class=""></i></div>
              <div class="category-header">
                <h4 class="date">Some Date</h4>
                <h4 class="category">Employment</h4>
              </div>
              <h3 class="title">placeholder</h3>
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo nibh, rutrum vitae gravida at, pellentesque nec risus.
                Mauris porttitor lobortis elementum. Vestibulum vel est nec turpis dictum faucibus. Mauris suscipit sagittis
                faucibus. Fusce auctor pretium neque, a commodo mauris iaculis sed.
              </div>
            </div>
          </div>

        </div>

        <div class="personal-info-framework box" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">

          <!--Content to display-->
          <div class="content-box">
            <div class="subject framework">
              <div class="category-color"></div>
              <!--Skip icons for now. Put here-->
              <div class="icon"><i class=""></i></div>
              <div class="category-header">
                <h4 class="date">Some Date</h4>
                <h4 class="category">Employment</h4>
              </div>
              <br>
              <h3 class="title">placeholder</h3>
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo nibh, rutrum vitae gravida at, pellentesque nec risus.
                Mauris porttitor lobortis elementum. Vestibulum vel est nec turpis dictum faucibus. Mauris suscipit sagittis
                faucibus. Fusce auctor pretium neque, a commodo mauris iaculis sed.
              </div>
            </div>
          </div>

           <!--Content to display-->
          <div class="content-box">
            <div class="subject framework">
              <div class="category-color"></div>
              <!--Skip icons for now. Put here-->
              <div class="icon"><i class=""></i></div>
              <div class="category-header">
                <h4 class="date">Some Date</h4>
                <h4 class="category">Employment</h4>
              </div>
              <h3 class="title">placeholder</h3>
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo nibh, rutrum vitae gravida at, pellentesque nec risus.
                Mauris porttitor lobortis elementum. Vestibulum vel est nec turpis dictum faucibus. Mauris suscipit sagittis
                faucibus. Fusce auctor pretium neque, a commodo mauris iaculis sed.
              </div>
            </div>
          </div>

           <!--Content to display-->
          <div class="content-box">
            <div class="subject framework">
              <div class="category-color"></div>
              <!--Skip icons for now. Put here-->
              <div class="icon"><i class=""></i></div>
              <div class="category-header">
                <h4 class="date">Some Date</h4>
                <h4 class="category">Employment</h4>
              </div>
              <h3 class="title">placeholder</h3>
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo nibh, rutrum vitae gravida at, pellentesque nec risus.
                Mauris porttitor lobortis elementum. Vestibulum vel est nec turpis dictum faucibus. Mauris suscipit sagittis
                faucibus. Fusce auctor pretium neque, a commodo mauris iaculis sed.
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Javascript for AOS library-->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/headingSupport.js"></script>
    <script src="js/bodySupport.js"></script>
    <script src="js/main.js"></script>

</body>

</html>